# money-keeper

./: .gitattributes  .gitignore  KUBERNETES_STRUCTURE_REVIEW.md  MICROSERVICES_DEPLOYMENT.md  README.md  SRS.md  docker-compose-microservices.yml  docker-compose.ci.yml  docker-compose.yml  index.html  nginx.conf  package-lock.json  start_all.sh
backend/: .dockerignore  .gitignore  DDD.md  DDD_README.md  Dockerfile  Dockerfile.migration  README.md  pom.xml  postman_collection.json  wait-for-backend-port.sh  wait-for-frontend-port.sh  wait-for-oracle.sh
backend/account-service/: Dockerfile  pom.xml
backend/account-service/src/main/java/com/moneykeeper/account/: AccountServiceApplication.java
backend/account-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/personal/money/management/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/personal/money/management/gateway/config/: CorsConfig.java  GatewayRouteConfig.java
backend/api-gateway/src/main/resources/: application.properties
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/personal/money/management/common/config/: CorsConfig.java  ProfileLogger.java  SwaggerConfig.java
backend/common-lib/src/main/java/com/personal/money/management/common/dto/: ApiErrorResponse.java
backend/common-lib/src/main/java/com/personal/money/management/common/exception/: BusinessException.java  EntityConflictException.java  EntityNotFoundException.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/moneykeeper/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/java/com/personal/money/management/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/personal/money/management/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml  bootstrap.yml
backend/money-keeper-core/: Dockerfile  pom.xml
backend/money-keeper-core/postman_collection/: category_postman_collection.json
backend/money-keeper-core/src/main/java/com/personal/money/management/core/: MoneyKeeperCoreApplication.java
backend/money-keeper-core/src/main/resources/: application-default.yml  application.yml  bootstrap.yml
backend/money-keeper-core/src/main/resources/db/migration/h2/: V10__create_exchange_rate_table.sql  V1__create_categories_table.sql  V9__create_app_settings_table.sql
backend/money-keeper-core/src/main/resources/db/migration/oracle/: V10__create_exchange_rate_table.sql  V12__seed_initial_exchange_rates.sql  V2__add_index_on_parent_category_id.sql
backend/money-keeper-service/: pom.xml
backend/money-keeper-service/src/main/java/com/personal/money/management/service/: MoneyKeeperServiceApplication.java
backend/money-keeper-service/src/main/resources/: application-ci.properties  application-local.properties  application-oracle.properties  application-prod.properties  application.properties
backend/money-keeper-service/src/main/resources/db/migration/h2/: V3__add_version_column_to_categories.sql  V4__create_account_table.sql
backend/money-keeper-service/src/main/resources/db/migration/oracle/: V10__create_exchange_rate_table.sql  V11__auto_generate_exchange_rate_id.sql  V1__create_categories_table.sql  V3__add_version_column_to_categories.sql  V4__create_account_table.sql
backend/postman_collection/: account_postman_collection.json  category_postman_collection.json  currency_postman_collection.json
backend/scripts/: README_speech_to_text.md  aggregate-test-report.js  speech_recognition_google_gemini.py  speech_recognition_kafka.py
backend/src/main/java/com/personal/money/management/core/config/: CorsConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  ProfileLogger.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/resources/: application-ci.properties  application-local.properties  application.properties
backend/src/main/resources/db/: query_verify_categories.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_index_on_parent_category_id.sql  V3__insert_sample_categories.sql  V4__create_account_table.sql  V5__add_unique_constraint_account_name.sql  reset-oracle-password.sql
backend/src/main/resources/db/migration/common/: V2__add_index_on_parent_category_id.sql  V3__insert_sample_categories.sql  V5__add_unique_constraint_account_name.sql
backend/src/main/resources/db/migration/h2/: V11__seed_initial_exchange_rates.sql  V13__create_tax_bracket_tables.sql  V14__seed_tax_bracket_data.sql  V1__create_categories_table.sql  V2__add_index_on_parent_category_id.sql  V3__insert_sample_categories.sql  V4__create_account_table.sql  V6__create_currency_table.sql  V7__insert_currency_data.sql  V8__add_index_on_account_name.sql  V9__create_icons_table.sql
backend/src/main/resources/db/migration/oracle/: V0__create_core_user.sql  V10__create_exchange_rate_table.sql  V11__seed_initial_exchange_rates.sql  V13__create_tax_bracket_tables.sql  V14__seed_tax_bracket_data.sql  V1__create_categories_table.sql  V2__add_index_on_parent_category_id.sql  V3__insert_sample_categories.sql  V4__create_account_table.sql  V6__create_currency_table.sql  V7__insert_currency_data.sql  V9__create_app_settings_table.sql
backend/src/test/java/com/personal/money/management/core/category/: CategoryServiceTest.java
backend/tax-service/: Dockerfile  pom.xml
backend/tax-service/src/main/java/com/personal/money/management/tax/: TaxServiceApplication.java
backend/tax-service/src/main/resources/: application-ci.properties  application-local.properties  application-local.yml  application-oracle.properties  application-prod.properties  application.properties  application.yml  bootstrap.yml
backend/tax-service/src/main/resources/db/migration/h2/: V13__create_tax_bracket_tables.sql  V1__create_tax_bracket_tables.sql  V2__seed_tax_bracket_data.sql
(+937 files in other folders)
