FROM maven:3.8.6-openjdk-18

RUN microdnf install -y nc curl unzip libaio

# Install Oracle Instant Client Basic and SQL*Plus
RUN curl -o instantclient-basic.zip https://download.oracle.com/otn_software/linux/instantclient/instantclient-basic-linux.x64-21.9.0.0.0.zip && \
    curl -o instantclient-sqlplus.zip https://download.oracle.com/otn_software/linux/instantclient/instantclient-sqlplus-linux.x64-21.9.0.0.0.zip && \
    unzip instantclient-basic.zip -d /opt/oracle && \
    unzip instantclient-sqlplus.zip -d /opt/oracle && \
    rm instantclient-basic.zip instantclient-sqlplus.zip && \
    ln -s /opt/oracle/instantclient_21_9 /opt/oracle/instantclient && \
    sh -c "echo /opt/oracle/instantclient > /etc/ld.so.conf.d/oracle-instantclient.conf" && \
    ldconfig

ENV PATH="/opt/oracle/instantclient:${PATH}"
ENV LD_LIBRARY_PATH="/opt/oracle/instantclient"

WORKDIR /app

COPY . .

# Wait for Oracle DB to be ready and reset Oracle password
CMD /bin/sh -c "\
  until nc -z oracle 1521; do \
    echo 'Waiting for Oracle DB...'; \
    sleep 5; \
  done; \
  echo \"ALTER USER system IDENTIFIED BY $ORACLE_PASSWORD; COMMIT;\" | sqlplus system/$ORACLE_PASSWORD@oracle:1521/XEPDB1 && \
  mvn -B -ntp flyway:migrate -Pmedium-test -Doracle.password=$ORACLE_PASSWORD"
