spring.profiles.active=local

server.port=8080

# Enable H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.default_schema=CORE

# Google Gemini API configuration
google.gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
google.gemini.api.key=AIzaSyB7ko5fOFfWyxKfsNso42Bm0BoWseA97DM
