# This properties file is for CI environment only.
# The Oracle password is injected from environment variable ORACLE_PASSWORD.
# DO NOT hardcode passwords in this file for security reasons.

spring.datasource.url=jdbc:oracle:thin:@oracle:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=${ORACLE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
